<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panjab College || HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Pic/punjab-group-of-colleges-logo-0F6CF800F3-seeklogo.com.png">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="Pic/punjab-group-of-colleges-logo-0F6CF800F3-seeklogo.com.png" alt=""></a></div><h1>
        Panjab College Pholnagar    
    </h1>
       
    </header>


    <section class="sec-01"> 
           <h1>Congratulations Dear Student...</h1>
    <p class="p">آپ کی میٹرک کلاس میں انعام جیتنا برسوں کی لگن، محنت اور استقامت کا ثبوت ہے۔ یہ نہ صرف تعلیمی کامیابیوں کی طرف اشارہ کرتا ہے، بلکہ ذاتی ترقی اور فضیلت کی وابستگی بھی۔ چاہے اسے سرفہرست طالب علم کے طور پر پہچانا جا رہا ہو، کسی مخصوص مضمون میں شاندار کارکردگی کے لیے ایوارڈ حاصل کرنا ہو، یا آپ کی قائدانہ خوبیوں کا اعتراف کیا جا رہا ہو، اس طرح کی تعریفیں آپ کی چیلنجوں سے اوپر اٹھنے اور بہترین کارکردگی کا مظاہرہ کرنے کی صلاحیت کو اجاگر کرتی ہیں۔ یہ کامیابی نہ صرف فخر اور تکمیل کا احساس دلاتی ہے بلکہ مستقبل کے مواقع کے دروازے بھی کھولتی ہے، جو تعلیمی حصول اور اس سے آگے کی کامیابیوں کے لیے ایک مضبوط بنیاد قائم کرتی ہے۔</p>


    <h1>You Win One Tablet</h1>
    <p class="fak">Your location is Scholar Grammar High School and your tablet is provided by any test. Please complete your work.</p>
    
</section>
<div class="sec-02">
    <h1>GET TOUCH</h1>
   
   
    <div class="content">
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="493d2284-c8ee-4507-b2cc-dabf5af897c4">
          <p>Name<input type="message" name="Name" id="coment" placeholder="Name" required=""></p>
          <p>Location and detail : <textarea  type="textarea" name="email" id="email" placeholder="detail" required="" cols="30" rows="140"></textarea></p>
          <p>Phone: <input type="number" name="number" id="number" placeholder="Phone Number"></p>
          <button type="submit" value="submit" id="btn">submit</button>
        </form>
           </div>

          
</div>















<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body>
</html>